PORT=8080
CLIENT_ID=577793901122-0cf25vhiem22532al7tfc2j2v2htdfjq.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
MONGO_ENDPOINT=mongodb://localhost:27017
DB_NAME=kmitl-planner