PORT=8080
CLIENT_ID=577793901122-ol6sv6ba2gibcefnfa75u2osv6psn3ke.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
MONGO_ENDPOINT=mongodb://localhost:27017
DB_NAME=kmitl-planner